{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'About.css'%}">
</head>
<body>
    <div class="container ">
        <div class="header">
            <div class="logo">
                <img src="{%static 'About-Us.png'%}" alt="" class="img">
            </div>
          <div class="navbar">
        {% include './manu.html'%}    
     </div>
 </div>
 <br>
 <h1 class="text-center"> OUR SUBJECTS </h1>
 <br>
<div class="side">
    {%for j in img%}
        <div>
            <b>{{j.sub_name}}<img src="{{j.sub_img.url}}" alt"ABC"></b>
        </div>
       
    {%endfor%}</div>  
    <a href="{%url 'contact'%}">
        <div class="wrap">
                <i class="fa-solid fa-phone phone"></i>
            </div>
        </a>
</div>
    <div class="footerlogo">
    <a href="#"> <img src="{%static 'whatsapp.png'%}"class="whatsapp" alt=""></a>
    <a href="#"> <img src="{%static 'twitter.png'%}" alt=""></a>
    <a href="#"> <img src="{%static 'insta.png'%}" alt=""></a>
    <a href="#"> <img src="{%static 'Facebook.png'%}" alt=""></a>
</div>

<div class="date text-bg-dark text-center">
    @ 2023 kidsworld . All Rights Reserved
</div>


</body>
</html>