{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon"href="{%static 'beach.png'%}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidsworld</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'codding.css'%}">
</head>
<body>
<div class="main ">
    <!--header page start  -->
    <div class="header">
        <div class="logo">
            <img src="{%static 'codding.png'%}" alt="" class="img">
        </div>
    </div> 
    <div class="navbar mt-5 mx-4">
        {% include './manu.html'%}    
     </div> 
     <!-- header page end -->

     <!-- working page start -->
     <div class="working_page">
        <!-- left position start -->
        <div class="left-side">
            <ul>
         <li><label for="c">C </label></li>
             <hr>
             <li><a href="#a">What is C</a></li>
             <li> <a href="#b">Feature's of C language</a></li>
            <li><a href="#C">Variable in C</a></li>
            <li><a href="#d">Data Types in C</a></li>
            <li><a href="#e">Keywords in C</a></li>
            <li><a href="#f">C Operators</a></li>
            <li><a href="#g">C Booleans</a></li>
            <li><a href="#h">C If ... Else</a></li>
            <li><a href="#i">C Switch</a></li>
            <li><a href="#j">C While Loop</a></li>
            <li><a href="#k">C For Loop</a></li>
            <li><a href="#l">C Break and Continue</a></li>
             <li><a href="#m">C Arrays</a></li>
             <li><a href="#n">C Strings</a></li>
             <li><a href="#o">C Memory Address</a></li>
             <li><a href="#p">C Pointers</a></li>
             <li><a href="#q">C Functions</a></li>
             <li><a href="#r">C Function Parameters</a></li>
             <li><a href="#s">C Function Declaration</a></li>
             <li><a href="#t">C Recursion</a></li>
             <li><a href="#u">C Structures</a></li>
                
         <hr>
             
         <li><label for="c+" class="c++">c++</label></li>
            <hr>
            <li><a href="#aa">What is C++</a></li>
            <li><a href="#ab">Features of c++</a></li>
           <li><a href="#ac">Variable in c++</a></li>
           <li><a href="#ad">C++ Data Types</a></li>
           <li><a href="#ae">C++ Classes and Objects</a></li>
           <li><a href="#af">C++ Class Methods</a></li>
           <li><a href="#ag">C++ Constructors</a></li>
           <li><a href="#ah">C++ Access Specifiers</a></li>
           <li><a href="#ai">C++ Encapsulation</a></li>
           <li><a href="#aj">C++ Inheritance</a></li>
           <li><a href="#ak">C++ Polymorphism</a></li>
           <li><a href="#al">C++ Exceptions</a></li>
                 <hr>
                  
        
            <li><label for="java" class="Java">Java</label></li>
          <hr>
          <li><a href="#ba">What is Java</a></li>
          <li><a href="#bb">Features of Java</a></li>
         <li><a href="#bc">Java Variables</a></li>
         <li><a href="#bd">Data Types in Java</a></li>
         <li><a href="#be">Java Classes and Objects</a></li>
         <li><a href="#bf">Java Constructors</a></li>
         <li><a href="#bg">Java Modifiers</a></li>
         <li><a href="#bh">Java Encapsulation</a></li>
         <li><a href="#bi">Java Packages & API</a></li>
         <li><a href="#bj">Java Inheritance</a></li>
         <li><a href="#bk">Java Polymorphism</a></li>
         <li><a href="#bl">Java Abstraction</a></li>
         <li><a href="#bm">Java Interface</a></li>
         <li><a href="#bn">Java Wrapper Classes</a></li>
         <li><a href="#bo">Java Exceptions</a></li>
         <li><a href="#bp">Java Threads</a></li>
                 <hr>
          <li>  <label for="Python" class="Python">Python</label></li>
          <hr>
          <li><a href="#ca">What is Python</a></li>
          <li> <a href="#cb">Python Features</a></li>
         <li><a href="#cc">Python Variables</a></li>
         <li><a href="#cd">Python Data Types</a></li>
         <li><a href="#ce">Python Casting</a></li>
         <li><a href="#cf">Python Strings</a></li>
         <li><a href="#cg">Python Lists</a></li>
         <li><a href="#ch">Python Tuples</a></li>
         <li><a href="#ci">Python Sets</a></li>
         <li><a href="#cj">Python Dictionaries</a></li>
         <li><a href="#ck">Python Functions</a></li>
        </ul>
        <script src="https://code.jquery.com/jquery-3.7.0.js">
        </script>
         <script type="text/javascript">
               
            $(document).on('click','li',function(){
                $(this).addClass('active').siblings().removeClass('active');
                
            })
        </script>
    </div>  
    <!-- left position end -->
    <!-- right position start -->
    <div class="right-side mt-3">
                    <div class="slider">
                    <div class="slides">
                        <input type="radio" id="c" name="radio-btn">
                        <input type="radio" id="c+"name="radio-btn">
                        <input type="radio" id="java"name="radio-btn">
                        <input type="radio" id="Python"name="radio-btn">
                        <div class="slide first">
                            <h1>C</h1>
                            <pre>
                            <div id="a">
                                <h3>What is C</h3><h6>   In 1972 Dennis Ritchie introduce a programing language at Bell Laboratories of AT&T(American Telephone & Telegraph) 
located in the U.S.A .
             It was describe high level language , basically develop in unix operating system
                                </h6>
                            </div>
                            </pre>
                            <pre>
                                                 <div id="b">
                                <h3>Feature's of C language</h3>
                                <ol type="1"><li>Simple</li><li>Portable</li><li>Mid-level</li><li>Structured</li><li>Rich library</li><li>Extensible</li><li>Recursion</li><li>Pointers</li><li>Faster</li><li>Memory management</li>
                                </ol></div> </pre>
                        <pre>
                    <div id="C">


                        <h3>Variable in C</h3>
                        A variable is a name of the memory location. It is used to store data. 
                        Its value can be changed, and it can be reused many times.
                        It is a way to represent memory location through symbol so 
                        that it can be easily identified.
                        Let's see the syntax to declare a variable:

                        type variable_list; 
                        Types of Variables in C
                        There are many types of variables in c:
                        <ol type="1">
                            <li>local variable</li>
                            <li>global variable</li>
                            <li>static variable</li>
                            <li>automatic variable</li>
                            <li>external variable</li>
                        </ol></div></pre> <pre>
                        <div id="d">
                            <h3>Data Types in C</h3>
                            A data type specifies the type of data that a variable can store such as integer, 
                            floating, character, etc.
                            
                            There are the following data types in C language.

                            Basic Data Type:-	int, char, float, double <br>
                            Derived Data Type:-	array, pointer, structure, union <br>
                            Enumeration Data Type:-	enum <br>
                            Void Data Type:-	void <br>
                        </div>
                        </pre>
                        <pre>
                            <div id="e">
                                <h3>Keywords in C</h3>
                                A keyword is a reserved word. You cannot use it as a variable name, constant name, etc.
                                There are only 32 reserved words (keywords) in the C language.

                                A list of 32 keywords in the c language is given below:

                                auto	break	case	char	const	continue	default	do
                                double	else	enum	extern	float	for	goto	if
                                int	long	register	return	short	signed	sizeof	static
                                struct	switch	typedef	union	unsigned	void	volatile	while
                            </div>
                            </pre>
                            <pre>
                                <div id="f">
                                    <h3>C Operators</h3>
                                    Operators are used to perform operations on variables and values.

                                    In the example below, we use the + operator to add together two values:
                                    <font>Example</font>
                                    int myNum = 100 + 50;

                                    C divides the operators into the following groups:-

                                    <ul>
                                        <li>Arithmetic operators</li>
                                        <li>Assignment operators</li>
                                        <li>Comparison operators</li>
                                        <li>Logical operators</li>
                                        <li>Bitwise operators</li>
                                    </ul>
                                </div>
                            </pre>
                            <pre>
                                <div id="g">
                                    <h3>C Booleans</h3>
                                    Very often, in programming, you will need a data type 
                                    that can only have one of two values, like:

                                    YES / NO
                                    ON / OFF
                                    TRUE / FALSE
                                    For this, C has a bool data type, which is known as booleans.

                                    Booleans represent values that are either true or false.

                                    <font>Example</font>
                                    // Create boolean variables
                                    bool isProgrammingFun = true;
                                    bool isFishTasty = false;

                                    // Return boolean values
                                    printf("%d", isProgrammingFun);   // Returns 1 (true)
                                    printf("%d", isFishTasty);        // Returns 0 (false)
                                </div>
                            </pre>
                            <pre>
                                <div id="h">
                                    <h3>C If ... Else</h3>
                                    Conditions and If Statements
                                    You have already learned that C supports the usual logical conditions from mathematics:
                                    
                                    Less than: a < b <br>
                                    Less than or equal to: a <= b <br>
                                    Greater than: a > b <br>
                                    Greater than or equal to: a >= b  <br>
                                    Equal to a == b  <br>
                                    Not Equal to: a != b  <br>

                                    C has the following conditional statements: <br>

                                    Use if to specify a block of code to be executed, if a specified condition is true <br>
                                    Use else to specify a block of code to be executed, if the same condition is false <br>
                                    Use else if to specify a new condition to test, if the first condition is false <br>

                                    <font>The if Statement</font>
                                    Use the if statement to specify a block of code to be executed if a condition is true. <br>

                                    <font>Example</font>

                                    if (20 > 18) {
                                        printf("20 is greater than 18");
                                      }

                                    <font>The else Statement</font>

                                    Use the else statement to specify a block of code to be executed if the condition is false. <br>

                                    <font>Example</font>

                                    int time = 20;
                                    if (time < 18) {
                                    printf("Good day.");
                                    } else {
                                    printf("Good evening.");
                                    }
                                    // Outputs "Good evening."

                                    <font>The else if Statement</font>
                                    
                                    int time = 22;
                                    if (time < 10) {
                                    printf("Good morning.");
                                    } else if (time < 20) {
                                    printf("Good day.");
                                    } else {
                                    printf("Good evening.");
                                    }
                                    // Outputs "Good evening."
                                </div>
                            </pre>
                            <pre>
                                <div id="i">
                                    <h3>C Switch</h3>
                                    Instead of writing many if..else statements, you can use the switch statement.

                                    The switch statement selects one of many code blocks to be executed:

                                    <font>Example</font>

                                    switch(expression) {
                                        case x:
                                          // code block
                                          break;
                                        case y:
                                          // code block
                                          break;
                                        default:
                                          // code block
                                      }
                                </div>
                            </pre>
                            <pre>
                                <div id="j">
                                    <h3>C While Loop</h3>
                                    <font>While Loop</font>
                                    The while loop loops through a block of code as long as a specified condition is true:

                                    <font>Example</font>

                                    int i = 0;

                                    while (i < 5) {
                                    printf("%d\n", i);
                                    i++;
                                    }

                                    <font>The Do/While Loop</font>

                                    The do/while loop is a variant of the while loop. This loop will 
                                    execute the code block once, before checking if the condition is true,
                                     then it will repeat the loop as long as the condition is true.

                                     <font>Example</font>

                                     int i = 0;

                                        do {
                                        printf("%d\n", i);
                                        i++;
                                        }
                                        while (i < 5);
                                </div>
                            </pre>
                            <pre>
                                <div id="k">
                                    <h3>C For Loop</h3>
                                    When you know exactly how many times you want to loop through a block of code, 
                                    use the for loop instead of a while loop:

                                    <font>Example</font>

                                    for (i = 0; i <= 10; i = i + 2) {
                                        printf("%d\n", i);
                                      }
                                </div>
                            </pre>
                            <pre>
                                <div id="l">
                                    <h3>C Break and Continue</h3>

                                    <font>Break</font>

                                    You have already seen the break statement used in an earlier chapter of this tutorial. 
                                    It was used to "jump out" of a switch statement.

                                    The break statement can also be used to jump out of a loop.

                                    This example jumps out of the for loop when i is equal to 4:

                                    <font>Example</font>

                                    int i;

                                    for (i = 0; i < 10; i++) {
                                    if (i == 4) {
                                        break;
                                    }
                                    printf("%d\n", i);
                                    }

                                    <font>Continue</font>

                                    The continue statement breaks one iteration (in the loop), 
                                    if a specified condition occurs, and continues with the next iteration in the loop.

                                    This example skips the value of 4:

                                    <font>Example</font>

                                    int i;

                                    for (i = 0; i < 10; i++) {
                                    if (i == 4) {
                                        continue;
                                    }
                                    printf("%d\n", i);
                                    }
                                </div>
                            </pre>
                            <pre>
                                <div id="m">
                                    <h3>C Arrays</h3>
                                    Arrays are used to store multiple values in a single variable, 
                                    instead of declaring separate variables for each value.
                                    To create an array, define the data type (like int) and specify 
                                    the name of the array followed by square brackets [].

                                    <font>Example</font>

                                    int myNumbers[] = {25, 50, 75, 100};
                                    printf("%d", myNumbers[0]);

                                    // Outputs 25
                                </div>
                            </pre>
                            <pre>
                                <div id="n">
                                    <h3>C Strings</h3>
                                    Strings are used for storing text/characters.


                                    Unlike many other programming languages, C does not have a String type to easily 
                                    create string variables. Instead, you must use the char type and create an array 
                                    of characters to make a string in C:

                                    <font>Example</font>

                                    char greetings[] = "Hello World!";
                                    printf("%s", greetings);
                                </div>
                            </pre>
                            <pre>
                                <div id="o">
                                    <h3>C Memory Address</h3>

                                    When a variable is created in C, a memory address is assigned to the variable.

                                    The memory address is the location of where the variable is stored on the computer.

                                    When we assign a value to the variable, it is stored in this memory address.

                                    To access it, use the reference operator (&), and the result represents where 
                                    the variable is stored:

                                    <font>Example</font>

                                    int myAge = 43;
                                    printf("%p", &myAge); // Outputs 0x7ffe5367e044
                                </div>
                            </pre>
                            <pre>
                                <div id="p">
                                    <h3>C Pointers</h3>
                                    A pointer is a variable that stores the memory address of another variable as its value.

                                    A pointer variable points to a data type (like int) of the same type, 
                                    and is created with the * operator.

                                    <font>Example</font>

                                    int myAge = 43; // an int variable

                                    printf("%d", myAge);  // Outputs the value of myAge (43)
                                    printf("%p", &myAge); // Outputs the memory address of myAge (0x7ffe5367e044)
                                </div>
                            </pre>
                            <pre>
                                <div id="q">
                                    <h3>C Functions</h3>
                                    <font>Predefined Functions</font>
                                    So it turns out you already know what a function is. 
                                    You have been using it the whole time while studying this tutorial!

                                    For example, main() is a function, which is used to execute code, 
                                    and printf() is a function;
                                    used to output/print text to the screen:

                                    <font>Example</font>

                                    int main() {
                                        printf("Hello World!");
                                        return 0;
                                      }

                                    <font>Create a Function</font>

                                    To create (often referred to as declare) your own function, 
                                    pecify the name of the function, followed by parentheses () and curly brackets {}:

                                    <font>Example</font>

                                    void myFunction() {
                                        // code to be executed
                                      }
                                </div>
                            </pre>
                            <pre>
                                <div id="r">
                                    <h3>C Function Parameters</h3>
                                    <font>Parameters and Arguments</font>
                                    Information can be passed to functions as a parameter. 
                                    Parameters act as variables inside the function.

                                    Parameters are specified after the function name, inside the parentheses. 
                                    You can add as many parameters as you want, just separate them with a comma:

                                    <font>Example</font>
                                    returnType functionName(parameter1, parameter2, parameter3) {
                                        // code to be executed
                                      }
                                </div>
                            </pre>
                            <pre>
                                <div id="s">
                                    <h3>C Function Declaration and Definition</h3>
                                    You just learned from the previous chapters that you can create and call a 
                                    function in the following way:

                                    <font>Example</font>
                                    // Function declaration
                                    void myFunction();

                                    // The main method
                                    int main() {
                                    myFunction();  // call the function
                                    return 0;
                                    }

                                    // Function definition
                                    void myFunction() {
                                    printf("I just got executed!");
                                    }
                                </div>
                            </pre>
                            <pre>
                                <div id="t">
                                    <h3>C Recursion</h3>
                                    Recursion is the technique of making a function call itself. 
                                    This technique provides a way to break complicated problems down 
                                    into simple problems which are easier to solve.

                                    <font>Example</font>
                                    int sum(int k);

                                    int main() {
                                    int result = sum(10);
                                    printf("%d", result);
                                    return 0;
                                    }

                                    int sum(int k) {
                                    if (k > 0) {
                                        return k + sum(k - 1);
                                    } else {
                                        return 0;
                                    }
                                    }
                                </div>
                            </pre>
                            <pre>
                                <div id="u">
                                    <h3>C Structures</h3>
                                    Structures (also called structs) are a way to group several related 
                                    variables into one place. 
                                    Each variable in the structure is known as a member of the structure.
                                    <font>Example</font>
                                    struct myStructure {
                                        int myNum;
                                        char myLetter;
                                      };
                                      
                                      int main() {
                                        struct myStructure s1;
                                        return 0;
                                      }
                                </div>
                            </pre>
                             <!-- c program end -->
                            </div>
                        <div class="slide C+">
                            <h1>C++</h1>
                            <pre>
                                <div id="aa">
                                    <h3>What is C++</h3>
                                    C++ is a general purpose, case-sensitive, free-form programming language that 
                                    supports object-oriented, procedural and generic programming.
                                
                                    C++ is a middle-level language, as it encapsulates both high and 
                                    low level language features.
                                </div>
                            </pre>
                            <pre>
                                < id="ab">
                                    <h3>Features of c++</h3>
                                    It provides a lot of features that are given below. 

                                    Simple <br>
                                    Abstract Data types <br>
                                    Machine Independent or Portable <br>
                                    Mid-level programming language <br>
                                    Structured programming language <br>
                                    Rich Library <br>
                                    Memory Management <br>
                                    Quicker Compilation <br>
                                    Pointers <br>
                                    Recursion <br>
                                    Extensible <br>
                                    Object-Oriented <br>
                                </div>
                            </pre>
                            <div id="ac">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque non voluptatibus perferendis natus incidunt nesciunt iste reiciendis? Iste, sequi.
                            </div>
                            <div id="ad">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque non voluptatibus perferendis natus incidunt nesciunt iste reiciendis? Iste, sequi.
                            </div>
                            <div id="ae">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque non voluptatibus perferendis natus incidunt nesciunt iste reiciendis? Iste, sequi.
                            </div>
                        </div>
                        <div class="slide">
                            <h1>Java</h1>
                            <div id="ba">
                                
                            </div>
                        </div>
                        <div class="slide">
                            <h1>Python</h1>
                        </div>
                    </div>
                                   
        </div>
    </div>
 <!-- right position end -->
</div>
<!-- working page end -->
</div>

<a href="{%url 'contact'%}">
    <div class="wrap">
            <i class="fa-solid fa-phone phone"></i>
        </div>
    </a>
</body>
</html>
