{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Page</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'show_subject_modules.css'%}">
</head>
<body>
    <div class="container my-5">
        <div class="navbar">
            
            <!-- header end -->
            <!-- manu start -->
            {% include './manu.html'%}    
        </div>
    </div>    
    <h1 class="text-center text-light my-3">
     {{show.sub_name}}
    </h1>
    <div class="containers">
     {%for i in sub_modules%}
    <ul>
        <li><b>{{i.module_name}}></b>{{i.module_desc}}<a href="{%url 'sub_content' i.sub_module_id %}" class="show">  SHOW</a></li>
     </ul>
    {%endfor%}
</div>
</body>
</html>