body{
    background: url('./backAbout.jpg') no-repeat center/cover;
   }
 .photo{
     position:absolute;
     top: -20px;
     left: 20px;
     z-index: 1;
 }
 
   .header{
     height: 200px;
     /* display: flex; */
     /* justify-content: center; */
     /* align-items: center; */
 }
 .logo{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .img{
     height: 180px;
     width: 600px;
     border-radius: 20px;
     /* align-self: center; */
 }
 .navbar{
     box-sizing: border-box;
     position: relative;
     z-index: 5;
     /* top:-10px; */
     /* justify-content: center; */
     /* height: 5000px; */
 }
 
 .row {
     display: flex;
     flex-wrap: wrap;
     width: 750px;
     gap: 10px;
     justify-content: center;
 }
 .col-sm-2,.col-sm-1,.col-sm-3{
     padding: 0px;
     width: 110px;
 }
 .Programming{
     margin-right: 20px;
 }
 .row-cols-2{
     /* position: absolute; */
     /* right: 0px; */
     width: 90px;
 }
 .row-cols-3{
     position: absolute;
     right: 0px;
     width: 250px;
     display: grid;
     grid-template-columns: auto auto;
 }
 .row-cols-3 .col-sm-2{
     grid-column-start: 2;
 width: 150px;
 } 
 .row-cols-3 .col-sm-1{
     grid-column-start: 1;
 width: 100px;
 } 
 a{
     text-decoration: none;
  } 
    a:link {
     color: rgb(255, 255, 255);
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 17px;
   }  
   a:visited{
     text-decoration: underline;
     color: rgb(255, 255, 255);
   }
   .active{
     background-color:rgba(250, 249, 249);
     border-radius: 50px;
   }
   .active a{
     color: black;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
 a:hover{
     
     color:rgba(0, 0, 0, 0.583);
     /* text-shadow: -10px -5px  rgba(0, 0, 0, 0.345); */
 }
  .header .text,.edit,.del,.cpass{
     display: none;
     position: relative;
   }
   .header .fa-user:hover .text{
     display: block;
     border: 2px solid black;
     width: 200px;
     height: 100px;
     padding:30px 20px 0 ;
     position: absolute;
     margin-right:50px ;
     top: 0px;
     left: 2px;
     font-size: medium;
     color: rgb(0, 0, 0);
     background:linear-gradient(to left,blue,rgb(250, 249, 249));
     border-radius: 20px;
     text-align: center;
     letter-spacing: 5px;
     cursor: pointer;
   }
   .header .fa-user:hover .edit{
     display: block;
     position: absolute;
     top: 50px;
     left: 60px;
    }
    .header .fa-user:hover .del{
     display: block;
     position: absolute;
     top: 50px;
     left: 110px;
    }
    .fa-user-pen{
     color: rgb(0, 38, 162);
    }
    .fa-trash{
     color: red;
    }
    
    .header .fa-user:hover .cpass{
      display: block;
      position: absolute;
      top: 48px;
      left: 90px;
     }
 /* }end Header */
 
 
 
   .working_page{
     height:80vh;
     width: 90vw;
   }
   .footer{
     display: grid;
     grid-template-columns: auto auto auto;
     height: 250px;
     justify-content: center;
     align-content: center;
     column-gap: 15px;
     /* column-fill: balance; */
     padding: 100px 5px;
     background:linear-gradient(to top,black, rgb(0, 93, 233),rgb(250, 249, 249));
     color: white;
     overflow: hidden;
   }
   .text-secondary{
 color: rgb(52, 51, 51);
   }
   .contact{
     display: grid;
     grid-template-columns: auto auto;
     color: aliceblue;
     background-color: black;
     align-items: center;
     gap: 20px;
   }
   .msg{
     padding-top: 20px;
   }
   h4{
     position: absolute;
     color: red;
     top: 10px;
     left: 100px;
   }
 .marquee{
 height: 40px;
 margin-top: 5px;
 padding: 5px;
 
 cursor: pointer;
 background:linear-gradient(45deg ,rgba(249, 249, 249, 0.339),rgba(243, 243, 126, 0.706),rgb(127, 225, 212),rgba(60, 228, 155, 0.697),rgba(9, 162, 9, 0.914),rgba(181, 193, 72, 0.733));
 }
 .marquee li{
   /* list-style-type: decimal; */
   /* text-decoration: line-through; */
 display: inline-block;
 }
 .marquee a{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: large;
 color: rgb(2, 4, 1);
 }
 .working_page{
   position: relative;
 }
 .wrap{
   position: fixed;
   right: 20px;
   bottom: 30px;
   z-index: 100;
   width: 50px;
   height:50px;
   border: 5px solid  rgb(255, 255, 255);
   border-radius: 100%;
   /* text-align: center; */
   padding: 10px;
   /* justify-content: center; */
 }
 .phone{
   font-size: x-large;
   color: rgb(21, 20, 20);
   cursor: pointer;
 }
 .wrap:hover{
   box-shadow: 2px 4px black;
 }
 .wrap:hover .phone{
   color: white;
 }
 .footerlogo{
   display: flex;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0);
 }
 .footerlogo img{
   width:50px;
   height: 50px;
   margin: 0 10px;
 }
 .whatsapp{
   border-radius: 100px;
 }
 .side{
   height:70vh;
   margin-left: 100px;
 display: grid;
 grid-template-columns: auto auto auto;
 justify-content: center;
 row-gap:5%;
 column-gap: 10%;
 /* background-color: white; */
 }
 .side img{
   width: 330px;
   height:200px;
   border-radius: 10px;
   border: 5px solid rgba(0, 0, 0, 0.818);
 }
 b{
   color: rgb(255, 255, 255);
   font-size: 20px;
   /* background-color: aliceblue; */
   font-family: Arial, Helvetica, sans-serif;
 }
 h1{
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
 }