body{
  background:linear-gradient(45deg ,white,rgba(144, 238, 144, 0.493),white,rgba(2, 187, 2, 0.493));
}
.header{
   height: 200px;
   /* display: flex; */
   /* justify-content: center; */
   /* align-items: center; */
}
.photo{
    position:absolute;
    top: -20px;
    left: 20px;
    z-index: 1;
}
.header .text,.edit,.del,.cpass{
  display: none;
  position: relative;
}
.header .fa-user:hover .text{
  display: block;
  border: 2px solid black;
  width: 200px;
  height: 100px;
  padding:30px 20px 0 ;
  position: absolute;
  margin-right:50px ;
  top: 0px;
  left: 2px;
  font-size: medium;
  color: rgb(0, 0, 0);
  background:linear-gradient(to left,blue,rgb(250, 249, 249));
  border-radius: 20px;
  text-align: center;
  letter-spacing: 5px;
  cursor: pointer;
}
.header .fa-user:hover .edit{
  display: block;
  position: absolute;
  top: 50px;
  left: 60px;
 }
 .header .fa-user:hover .cpass{
  display: block;
  position: absolute;
  top: 48px;
  left: 90px;
 }
 .header .fa-user:hover .del{
  display: block;
  position: absolute;
  top: 50px;
  left: 120px;
 }
 .fa-lock{
  color: rgb(5, 119, 119);
 }
 .fa-user-pen{
  color: rgb(0, 38, 162);
 }
 .fa-trash{
  color: red;
 }
 
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    height: 150px;
    width: 180px;
    border-radius: 100px;
    /* align-self: center; */
}
.notice{
  position: absolute;
  right: 20px;
  top:250px;
  width: 200px;
  height:200px;
  border: 2px solid black;
  border-radius: 30px 0;
  overflow: hidden;
  padding: 0 20px;
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
}
.navbar{
  background:linear-gradient(45deg ,rgba(249, 249, 249, 0.19),rgba(243, 243, 126, 0.376),rgba(127, 225, 212, 0.457),rgba(60, 228, 155, 0.697),rgba(9, 162, 9, 0.403),rgba(181, 193, 72, 0.389));
    box-sizing: border-box;
    position: relative;
    z-index: 5;
    top:-10px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.579);
    box-shadow: -10px 5px rgba(0, 0, 0, 0.435);
    /* justify-content: center; */
    /* height: 5000px; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    gap: 10px;
    justify-content: center;
}
.col-sm-2,.col-sm-1,.col-sm-3{
    padding: 0px;
    width: 110px;
}
.Programming{
    margin-right: 20px;
}
.row-cols-2{
    /* position: absolute; */
    /* right: 0px; */
    width: 90px;
}
.row-cols-3{
    position: absolute;
    right: 0px;
    width: 250px;
    display: grid;
    grid-template-columns: auto auto;
}
.row-cols-3 .col-sm-2{
    grid-column-start: 2;
width: 150px;
} 
.row-cols-3 .col-sm-1{
    grid-column-start: 1;
width: 100px;
} 
a{
    text-decoration: none;
 } 
   a:link {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
  }  
  a:visited{
    text-decoration: underline;
    color: rgb(0, 0, 0);
  }
  .active{
    background-color:rgb(18, 140, 118);
    border-radius: 50px;
  }
  .active a{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
a:hover{
    
    color:rgba(69, 63, 63, 0.583);
    /* text-shadow: -10px -5px  rgba(0, 0, 0, 0.345); */
}
.img-slide{
    /* margin: 100px; */
    /* padding: 0; */
    /* height: 300px; */
    /* width: 500px; */
    display: flex;
    justify-content: center;
    /* margin-left:450px ; */
    /* position: relative; */
}
.slider{
    width: 1000px;
    /* margin-right: 10px; */
    height: 500px;
     border-radius: 100px;
    /* border-top-left-radius:10% ; */
    overflow: hidden;
    /* border: 10px solid rgba(120, 113, 113, 0.533); */
    /* filter: blur(1px); */
    box-shadow: 10px 2px rgba(0, 0, 0, 0.477);

}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width:1000px;
    height: 500px;
}
.navigation_manual{
position: absolute;
width: 1000px;
margin-top: -40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border:2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor:pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked~.first{
    margin-left:0 ;
}
#radio2:checked~.first{
    margin-left:-20% ;
}
#radio3:checked~.first{
    margin-left:-40% ;
}
#radio4:checked~.first{
    margin-left:-60% ;
}

.navigation_auto{
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 460px;
}
.navigation_auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation_auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked~.navigation_auto .auto-btn1{
    background: #40D3DC;
}
#radio2:checked~.navigation_auto .auto-btn1{
    background: #40D3DC;
}
#radio3:checked~.navigation_auto .auto-btn1{
    background: #40D3DC;
}
#radio4:checked~.navigation_auto .auto-btn1{
    background: #40D3DC;
}
  

/* }end Header */



  .working_page{
    height:30vh;
    /* width: 90vw; */
    padding: 0 45px;
    background-color: white;
  }
  .readmore{
    padding: 10px 20px;
    margin-left: 20px;
  background-color: rgba(0,0,0,0.5);
  box-shadow: inset -5px -5px rgba(0,0,0,0.5);
  color: white;
  border-radius: 30px;
    border: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    font-size: larger;
}
a .readmore {
  color:white;
}
  .footer{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 150px;
    justify-content: center;
    align-content: center;
    column-gap: 15px;
    border-top: 5px solid black;
    /* column-fill: balance; */
    padding: 0px 10px;
    /* background:linear-gradient(to top,black, rgb(0, 93, 233),rgb(250, 249, 249)); */
    color: rgb(255, 255, 255);
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.41);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .text-secondary{
color: rgb(52, 51, 51);
  }
  .contact{
    display: grid;
    grid-template-columns: auto auto;
    color: aliceblue;
    background-color: black;
    align-items: center;
    gap: 20px;
  }
  .msg{
    padding-top: 20px;
  }
  h4{
    position: absolute;
    color: red;
    top: 10px;
    left: 100px;
  }
.marquee{
height: 40px;
margin-top: 5px;
padding: 5px;
border: 2px solid rgba(36, 33, 33, 0.692);
cursor: pointer;
background:linear-gradient(45deg ,rgba(249, 249, 249, 0.339),rgba(243, 243, 126, 0.706),rgb(127, 225, 212),rgba(60, 228, 155, 0.697),rgba(9, 162, 9, 0.914),rgba(181, 193, 72, 0.733));
}
.marquee li{
  /* list-style-type: decimal; */
  /* text-decoration: line-through; */
display: inline-block;
}
.marquee a{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: large;
color: rgb(2, 4, 1);
}
.working_page{
  position: relative;
}
.wrap{
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 100;
  width: 50px;
  height:50px;
  border: 5px solid  rgb(136, 104, 94);
  border-radius: 100%;
  /* text-align: center; */
  padding: 10px;
  /* justify-content: center; */
}
.phone{
  font-size: x-large;
  color: rgb(165, 161, 160);
  cursor: pointer;
}
.wrap:hover{
  box-shadow: 2px 4px black;
}
.wrap:hover .phone{
  color: white;
}
.footerlogo{
  display: flex;
  justify-content: center;
  background-color: black;
}
.footerlogo img{
  width:50px;
  height: 50px;
  margin: 0 10px;
}
.whatsapp{
  border-radius: 100px;
}
.side{
  height:70vh;
  margin-left: 100px;
display: grid;
grid-template-columns: auto auto auto;
justify-content: center;
row-gap:5%;
column-gap: 10%;
background-color: white;
}
.side img{
  width: 230px;
  height:150px;
  border-radius: 10px;
  border: 5px solid rgba(0, 0, 0, 0.818);
}
b{
  margin-left: 30%;
  color: rgb(134, 63, 2);
  font-size: 20px;
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}